# SmartTree_Android_Project

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/actionbarsherlock/: build.gradle
app/src/androidTest/java/com/kdao/cmpe235_project/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kdao/cmpe235_project/: Agent.java  AudioActivity.java  BarcodeActivity.java  CameraActivity.java  CommentActivity.java  CommentsListActivity.java  CreateSensorActivity.java  CreateTreeActivity.java  DeployActivity.java  DeployConfirmActivity.java  DeployTreeListActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MyActivity.java  PlaceDialogFragment.java  SampleListFragment.java  SensorActivity.java  SensorsListActivity.java  SigninActivity.java  SignupActivity.java  SplashActivity.java  TreeActivity.java  TreesListActivity.java  UploadActivity.java  UserProfileActivity.java  VideoActivity.java
app/src/main/java/com/kdao/cmpe235_project/api/: CustomedNumberPicker.java  SpinAdapter.java
app/src/main/java/com/kdao/cmpe235_project/dao/: CommentDao.java
app/src/main/java/com/kdao/cmpe235_project/data/: Comment.java  LightSensor.java  Location.java  Role.java  Sensor.java  SensorHelper.java  SensorType.java  SpeedSensor.java  Tree.java  User.java  VoiceSensor.java  WaterSensor.java
app/src/main/java/com/kdao/cmpe235_project/data/map/: Attribution.java  Photo.java  Place.java  PlaceJSONParser.java
app/src/main/java/com/kdao/cmpe235_project/util/: Config.java  Http.java  PreferenceData.java  Utility.java
app/src/main/res/color/: state.xml
app/src/main/res/drawable/: border_default.xml  border_highlight.xml  border_leftmenu.xml  border_leftmenu_clicked.xml  border_leftmenu_default.xml  border_selecter.xml  leftmenu_selecter.xml  like_selecter.xml  ratingbar_empty.xml  ratingbar_star.xml  ratingbar_style.xml  toggle_style.xml
app/src/main/res/layout/: activity_audio.xml  activity_barcode.xml  activity_camera.xml  activity_comment.xml  activity_comments_list.xml  activity_create_sensor.xml  activity_create_tree.xml  activity_deploy.xml  activity_deploy_confirm.xml  activity_deploy_tree_list.xml  activity_main.xml  activity_main_admin.xml  activity_map.xml  activity_sensor.xml  activity_sensors_list.xml  activity_signin.xml  activity_signup.xml  activity_splash.xml  activity_tree.xml  activity_trees_list.xml  activity_upload.xml  activity_user_profile.xml  activity_video.xml  comment_item.xml  content_frame.xml  dialog_layout.xml  leftmenu.xml  sensor_deploy_item.xml  sensor_item.xml  spinner_item.xml  tree_deploy_item.xml  tree_item.xml
app/src/main/res/menu/: main.xml  menu_interact.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/kdao/cmpe235_project/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
