<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:scaleType = "centerCrop"
                tools:context="com.example.kdao.lab1_cmpe235.SplashActivity"
                tools:showIn="@layout/activity_splash">

</RelativeLayout>
