<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#394264"
              android:nestedScrollingEnabled="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create New Sensor"
        android:id="@+id/textView16"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="Helvetica Neue"/>

    <EditText
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:id="@+id/editText2"
        android:layout_gravity="center"
        android:background="@drawable/border_default"
        android:hint="Sensor Name"
        android:textSize="19dp"
        android:textColorHint="#9E9DA1"
        android:fontFamily="Helvetica Neuedp"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:singleLine="true"/>

    <EditText
        android:layout_width="358dp"
        android:layout_height="250dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/editText3"
        android:gravity="left|top"
        android:paddingTop="10dp"
        android:hint="Description"
        android:textSize="19dp"
        android:textColorHint="#9E9DA1"
        android:fontFamily="Helvetica Neuedp"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_default"
        android:layout_gravity="center" />

    <EditText
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:id="@+id/editText4"
        android:layout_gravity="center"
        android:background="@drawable/border_default"
        android:hint="Sensor SN"
        android:textSize="19dp"
        android:textColorHint="#9E9DA1"
        android:fontFamily="Helvetica Neuedp"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:singleLine="true" />

    <Button
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:text="Search Sensor"
        android:id="@+id/button4"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        style="?android:attr/borderlessButtonStyle"
        android:background="#57C3F0"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="103dp"/>

    <RelativeLayout
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:text="BACK"
            android:background="#E24F67"
            android:id="@+id/button5"
            android:textColor="#fff"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:text="CREATE NEW TREE"
            android:id="@+id/button6"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#2AA7AA"
            android:textColor="#fff"/>
    </RelativeLayout>

</LinearLayout>