<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:nestedScrollingEnabled="false"
              tools:context="com.kdao.cmpe235_project.DeployActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Deploy"
        android:id="@+id/textView16"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="Helvetica Neue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Please select which sensor need to be deployed"
        android:id="@+id/textView18"
        android:textColor="#FFF"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"
        android:fontFamily="Helvetica Neue"/>

    <ScrollView
        android:layout_width="358dp"
        android:layout_height="463dp"
        android:id="@+id/scrollView3"
        android:layout_marginBottom="10dp">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView3" />
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:text="BACK"
            android:background="#E24F67"
            android:id="@+id/button5"
            android:textColor="#fff"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:text="SELECT SENSOR"
            android:id="@+id/button6"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#2AA7AA"
            android:textColor="#fff"/>
    </RelativeLayout>

</LinearLayout>