<?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorBackground"
        android:scaleType = "centerCrop"
        tools:context="com.kdao.cmpe235_project.MainActivity">
        <TableLayout
            android:id="@+id/gridview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:stretchColumns="0">
            <TableRow
                android:layout_weight="1"
                android:gravity="center">
                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btn_viewTree"
                    android:background="@drawable/main_ico_view_tree"
                    android:onClick="navigateToAllTree"
                    android:scaleType="fitXY" />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/imageButton"
                    android:scaleType="fitXY"
                    android:background="@drawable/main_image1" />
            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/imageView2"
                    android:background="@drawable/main_image2" />
                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btn_scan"
                    android:onClick="navigateToBarCode"
                    android:background="@drawable/main_ico_scan" />
            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_weight="1">
                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btn_photo"
                    android:onClick="navigateToPhoto"
                    android:background="@drawable/main_ico_photo" />
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/imageView3"
                    android:background="@drawable/main_image3" />
            </TableRow>
            <TableRow
                android:gravity="center"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/imageView4"
                    android:background="@drawable/main_image4" />
                <ImageButton
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:id="@+id/btn_comment"
                    android:onClick="navigateToComment"
                    android:background="@drawable/main_ico_comment" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

