<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kdao.cmpe235_project.TreeActivity">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#394264"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tree Name"
            android:id="@+id/tree_title"
            android:textColor="@color/colorTextMainColor"
            android:textSize="30dp"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:fontFamily="Helvetica Neue"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A rooted tree is a tree in which one vertex has been designated the root. The edges of a rooted tree can be assigned a natural orientation, either away from or towards the root, in which case the structure becomes a directed rooted tree. When a directed rooted tree has an orientation away from the root, it is called an arborescence, branching, or out-tree; when it has an orientation towards the root, it is called an anti-arborescence or in-tree. The tree-order is the partial ordering on the vertices of a tree with u &lt; v if and only if the unique path from the root to v passes through u. A rooted tree which is a subgraph of some graph G is a normal tree if the ends of every edge in G are "
            android:id="@+id/tree_description"
            android:textColor="@color/colorTextMainColor"
            android:layout_marginBottom="15dp"/>

        <TableLayout
            android:id="@+id/button_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:stretchColumns="3">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:paddingRight="5dp"
                    android:text="Address: 9780 Lucretia Ave, San Jose, CA 95122"
                    android:id="@+id/tree_address"
                    android:textColor="@color/colorTextMainColor" />
                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="View Location"
                    android:id="@+id/tree_view_map"
                    android:background="@color/colorBlue"
                    style="?android:attr/borderlessButtonStyle"
                    android:textColor="@color/colorTextMainColor"
                    android:layout_marginTop="0dp" />
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_default"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Light Turn ON/OFF"
                android:textColor="#FFF"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="19dp"
                android:id="@+id/tree_sensor_state" />
            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:id="@+id/toggleButton"
                android:layout_marginRight="10dp"
                android:text=""
                android:textOff=""
                android:textOn=""
                style="?android:attr/borderlessButtonStyle"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/border_default"
            android:layout_marginBottom="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Light Color"
                android:textColor="#FFF"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="19dp" />
            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="#2AA7AA"
                android:layout_marginRight="15dp"></FrameLayout>
        </RelativeLayout>
        <com.google.android.youtube.player.YouTubePlayerView
            android:id="@+id/tree_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageButton
            android:layout_width="358dp"
            android:layout_height="72dp"
            android:id="@+id/tree_like_count"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"/>
        <Button
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnBack"
            android:onClick="navigateToAllTree"
            android:layout_width="184dp"
            android:layout_height="50dp"
            android:background="#E24F67"
            android:text="BACK"
            android:textColor="#fff"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>
</ScrollView>