<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
              android:nestedScrollingEnabled="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create New Tree"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="Helvetica Neue"/>

    <EditText
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:id="@+id/new_tree_title"
        android:layout_gravity="center"
        android:background="@drawable/border_default"
        android:hint="Tree Name"
        android:textSize="19dp"
        android:textColorHint="#9E9DA1"
        android:fontFamily="Helvetica Neuedp"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:singleLine="true"/>

    <EditText
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:id="@+id/new_tree_address"
        android:background="@drawable/border_default"
        android:hint="Address"
        android:textSize="19dp"
        android:textColorHint="#9E9DA1"
        android:fontFamily="Helvetica Neuedp"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:singleLine="true" />

    <EditText
        android:layout_width="358dp"
        android:layout_height="250dp"
        android:inputType="textMultiLine"
        android:ems="10"
        android:id="@+id/new_tree_desc"
        android:gravity="left|top"
        android:paddingTop="10dp"
        android:hint="Description"
        android:textSize="19dp"
        android:textColorHint="#9E9DA1"
        android:fontFamily="Helvetica Neuedp"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:background="@drawable/border_default"
        android:layout_gravity="center" />

    <!--<RelativeLayout
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_default"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Photo"
            android:id="@+id/textView17"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textSize="19sp"
            android:textColor="#9E9DA1" />

        <Button
            android:layout_width="120dp"
            android:layout_height="35dp"
            android:text="Select"
            android:id="@+id/button4"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            style="?android:attr/borderlessButtonStyle"
            android:background="#57C3F0"
            android:textColor="#FFF" />
    </RelativeLayout>-->

    <EditText
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:id="@+id/editText5"
        android:layout_gravity="center"
        android:background="@drawable/border_default"
        android:hint="Youtube(http://)"
        android:textSize="19dp"
        android:textColorHint="#9E9DA1"
        android:fontFamily="Helvetica Neuedp"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:layout_marginBottom="43dp"
        android:singleLine="true" />

    <RelativeLayout
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">
        <Button
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:text="BACK"
            android:background="#E24F67"
            android:id="@+id/btn_back"
            android:onClick="navigateToListTree"
            android:textColor="#fff"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:text="CREATE NEW TREE"
            android:id="@+id/btn_create_tree"
            android:onClick="createNewTree"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#2AA7AA"
            android:textColor="#fff"/>
    </RelativeLayout>
</LinearLayout>