<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.kdao.cmpe235_project.TreesListActivity"
    android:background="@color/colorBackground">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="All Tree"
        android:id="@+id/textView"
        android:textColor="@color/colorTextMainColor"
        android:textSize="30dp"
        android:layout_marginLeft="27dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="Helvetica Neue" />

    <ScrollView
        android:layout_width="358dp"
        android:layout_height="522dp"
        android:id="@+id/scrollView"
        android:background="@color/colorBackgroundLight"
        android:fillViewport="false"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView" />
    </ScrollView>

    <Button
        android:id="@+id/btn_back"
        android:layout_width="184dp"
        android:layout_height="50dp"
        android:background="@color/colorRed"
        android:onClick="navigateToMainActivity"
        android:text="BACK"
        android:textColor="#fff"
        style="?android:attr/borderlessButtonStyle"
        android:layout_gravity="center"
        android:layout_below="@+id/scrollView"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
