<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kdao.cmpe235_project.SigninActivity">
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="160dp"
        android:weightSum="1"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:text="@string/login_title"
            android:textColor="@color/colorTextMainColor"
            android:textSize="19sp"
            android:fontFamily="Helvetica Neue" />

        <EditText
            android:id="@+id/loginEmail"
            android:layout_width="fill_parent"
            android:layout_height="45dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:background="@drawable/border_selecter"
            android:textColorHint="#AEAAA9"
            android:fontFamily="Helvetica Neue"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textSize="19sp"
            android:layout_marginBottom="20dp"
            android:singleLine="true"/>

        <EditText
            android:id="@+id/loginPassword"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_default"
            android:textColorHint="#AEAAA9"
            android:fontFamily="Helvetica Neue"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textSize="19sp"
            android:layout_marginBottom="20dp"
            android:singleLine="true"/>
        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp">
            <Button
                android:id="@+id/btnLogin"
                android:layout_width="184dp"
                android:layout_height="50dp"
                android:background="#E24F67"
                android:onClick="loginUser"
                android:text="Login"
                android:textColor="#fff"
                android:textSize="15sp"
                style="?android:attr/borderlessButtonStyle"/>
            <Button
                android:id="@+id/btnLinkToRegisterScreen"
                android:layout_width="184dp"
                android:layout_height="50dp"
                android:background="#2AA7AA"
                android:onClick="navigateToSignupActivity"
                android:text="REGISTRATION"
                android:textSize="15sp"
                android:textColor="#FFFFFF"
                style="?android:attr/borderlessButtonStyle" />
        </TableRow>
        <Button
            android:id="@+id/btnBarcodeLogin"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7.5dp"
            android:background="#366AAD"
            android:onClick="loginByBarCode"
            android:text="QR FAST REGISTRACTION"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            style="?android:attr/borderlessButtonStyle"/>
        <Button
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginTop="7.5dp"
            android:background="#57C3F0"
            android:text="GUEST FAST ENTRANCE"
            android:textColor="#FFFFFF"
            android:onClick="navigateToMainActivity"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btnGuest" />
    </LinearLayout>
</ScrollView>
