<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorBackground"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"
              android:nestedScrollingEnabled="false"
              tools:context="com.kdao.cmpe235_project.CreateSensorActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Create New Sensor"
        android:id="@+id/new_sensor_title"
        android:textColor="#FFF"
        android:textSize="30sp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="Helvetica Neue"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/new_sensor_name"
        android:layout_gravity="center"
        android:background="@drawable/border_default"
        android:hint="Sensor Name"
        android:textSize="19dp"
        android:digits="0123456789+"
        android:textColorHint="#9E9DA1"
        android:fontFamily="Helvetica Neue"
        android:paddingLeft="40px"
        android:paddingRight="40px"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#FFFFFF"
        android:layout_marginBottom="10dp"
        android:singleLine="true"/>
    <Spinner
        android:id="@+id/new_sensor_type"
        android:background="@drawable/border_default"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginBottom="15dp" />
    <Button
        android:layout_width="358dp"
        android:layout_height="50dp"
        android:text="Create Sensor"
        android:id="@+id/btn_create_sensor"
        android:onClick="createNewSensor"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        style="?android:attr/borderlessButtonStyle"
        android:background="#57C3F0"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="103dp" />
    <RelativeLayout
        android:layout_width="358dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center">

        <Button
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:text="BACK"
            android:background="#E24F67"
            android:onClick="navigateToMainActivity"
            android:id="@+id/btn_back"
            android:textColor="#fff"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:text="CREATE NEW TREE"
            android:id="@+id/btn_create_tree"
            android:onClick="navigateToCreateTree"
            style="?android:attr/borderlessButtonStyle"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="#2AA7AA"
            android:textColor="#fff"/>
    </RelativeLayout>

</LinearLayout>