<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kdao.cmpe235_project.MainAdminActivity">

    <ImageButton
        android:layout_width="210dp"
        android:layout_height="165dp"
        android:id="@+id/btn_viewTree"
        android:background="@drawable/main_ico_viewtree"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:layout_width="210dp"
        android:layout_height="165dp"
        android:id="@+id/btn_createTree"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/btn_viewTree"
        android:layout_toEndOf="@+id/btn_viewTree"
        android:background="@drawable/main_ico_createtree" />

    <ImageButton
        android:layout_width="210dp"
        android:layout_height="165dp"
        android:id="@+id/btn_scan"
        android:layout_below="@+id/btn_viewTree"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/main_ico_scan" />

    <ImageButton
        android:layout_width="210dp"
        android:layout_height="165dp"
        android:id="@+id/btn_createSensor"
        android:layout_alignTop="@+id/btn_scan"
        android:layout_toRightOf="@+id/btn_scan"
        android:layout_toEndOf="@+id/btn_scan"
        android:background="@drawable/main_ico_createsensor" />

    <ImageButton
        android:layout_width="210dp"
        android:layout_height="165dp"
        android:id="@+id/btn_photo"
        android:layout_below="@+id/btn_scan"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/main_ico_photo" />

    <ImageButton
        android:layout_width="210dp"
        android:layout_height="165dp"
        android:id="@+id/btn_deploy"
        android:layout_alignTop="@+id/btn_photo"
        android:layout_toRightOf="@+id/btn_photo"
        android:layout_toEndOf="@+id/btn_photo"
        android:background="@drawable/main_ico_deploy" />

    <ImageButton
        android:layout_width="210dp"
        android:layout_height="165dp"
        android:id="@+id/btn_comment"
        android:layout_below="@+id/btn_photo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/main_ico_comment" />

    <ImageButton
        android:layout_width="210dp"
        android:layout_height="165dp"
        android:id="@+id/btn_status"
        android:layout_alignTop="@+id/btn_comment"
        android:layout_toRightOf="@+id/btn_comment"
        android:layout_toEndOf="@+id/btn_comment"
        android:background="@drawable/main_ico_status" />

</ScrollView>