<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kdao.cmpe235_project.SignupActivity">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="100dp" >
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="10dip"
            android:text="@string/register_title"
            android:textSize="19sp"
            android:fontFamily="Helvetica Neue"
            android:textColor="#FFF"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/registerFirstName"
            android:hint="First Name"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_selecter"
            android:textColorHint="#AEAAA9"
            android:fontFamily="Helvetica Neue"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textSize="19sp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/registerLastName"
            android:hint="Last Name"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_selecter"
            android:textColorHint="#AEAAA9"
            android:fontFamily="Helvetica Neue"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textSize="19sp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/registerEmail"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_selecter"
            android:textColorHint="#AEAAA9"
            android:fontFamily="Helvetica Neue"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textSize="19sp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/registerPhone"
            android:hint="Phone"
            android:inputType="phone"
            android:digits="0123456789+"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_selecter"
            android:textColorHint="#AEAAA9"
            android:fontFamily="Helvetica Neue"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textSize="19sp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:layout_weight="1"
            android:maxLength="14"/>
        <EditText
            android:id="@+id/registerPwd"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_selecter"
            android:textColorHint="#AEAAA9"
            android:fontFamily="Helvetica Neue"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textSize="19sp"
            android:layout_marginBottom="10dp"
            android:singleLine="true"
            android:layout_weight="1" />
        <EditText
            android:id="@+id/registerRepwd"
            android:hint="Re-Password"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:background="@drawable/border_selecter"
            android:textColorHint="#AEAAA9"
            android:fontFamily="Helvetica Neue"
            android:paddingLeft="40px"
            android:paddingRight="40px"
            android:textColor="#FFFFFF"
            android:textColorHighlight="#FFFFFF"
            android:textSize="19sp"
            android:singleLine="true"
            android:layout_marginBottom="20dp"
            android:layout_weight="1" />
        <TableLayout
            android:id="@+id/button_grid_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:stretchColumns="2">
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="0dp">
                <Button
                    android:id="@+id/submit"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#2AA7AA"
                    android:onClick="registerUser"
                    android:text="Submit"
                    android:textColor="#FFF"
                    style="?android:attr/borderlessButtonStyle"
                    android:layout_marginRight="10dp"/>
                <Button
                    android:id="@+id/btnRegister"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:background="#E24F67"
                    android:onClick="navigatetoSigninActivity"
                    android:text="BACK"
                    android:textColor="#fff"
                    style="?android:attr/borderlessButtonStyle" />
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>
