<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:id="@+id/ScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:fillViewport="false">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#394264"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Tree Name"
            android:id="@+id/textView4"
            android:textColor="#FFF"
            android:textSize="30dp"
            android:layout_marginLeft="27dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="Helvetica Neue"/>

        <TextView
            android:layout_width="358dp"
            android:layout_height="wrap_content"
            android:text="A rooted tree is a tree in which one vertex has been designated the root. The edges of a rooted tree can be assigned a natural orientation, either away from or towards the root, in which case the structure becomes a directed rooted tree. When a directed rooted tree has an orientation away from the root, it is called an arborescence, branching, or out-tree; when it has an orientation towards the root, it is called an anti-arborescence or in-tree. The tree-order is the partial ordering on the vertices of a tree with u &lt; v if and only if the unique path from the root to v passes through u. A rooted tree which is a subgraph of some graph G is a normal tree if the ends of every edge in G are "
            android:id="@+id/textView5"
            android:layout_gravity="center_horizontal"
            android:textColor="#FFF"
            android:layout_marginBottom="15dp"/>

        <RelativeLayout
            android:layout_width="358dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="27dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="Address: 9780 Lucretia Ave, San Jose, CA 95122"
                android:id="@+id/textView6"
                android:textColor="#FFF" />

            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:text="View Location"
                android:id="@+id/button"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/textView6"
                android:layout_toRightOf="@+id/textView6"
                android:background="#366AAD"
                style="?android:attr/borderlessButtonStyle"
                android:textColor="#FFF"
                android:layout_marginTop="0dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="358dp"
            android:layout_height="50dp"
            android:layout_marginLeft="27dp"
            android:background="@drawable/border_default"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Light Turn ON/OFF"
                android:textColor="#FFF"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="19dp"
                android:id="@+id/textView7" />

            <ToggleButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/transparent"
                android:id="@+id/toggleButton"
                android:layout_marginRight="10dp"
                android:text=""
                android:textOff=""
                android:textOn=""
                style="?android:attr/borderlessButtonStyle"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="358dp"
            android:layout_height="50dp"
            android:layout_marginLeft="27dp"
            android:background="@drawable/border_default"
            android:layout_marginBottom="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Light Color"
                android:textColor="#FFF"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="19dp" />

            <FrameLayout
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:background="#2AA7AA"
                android:layout_marginRight="15dp"></FrameLayout>

        </RelativeLayout>

        <VideoView
            android:layout_width="358dp"
            android:layout_height="200dp"
            android:id="@+id/videoView"
            android:layout_marginLeft="27dp"
            android:layout_marginBottom="15dp"/>

        <ImageButton
            android:layout_width="358dp"
            android:layout_height="72dp"
            android:id="@+id/imageButton2"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="15dp"/>

        <Button
            android:layout_marginBottom="15dp"
            android:layout_gravity="center_horizontal"
            android:id="@+id/btnBack"
            android:layout_width="184dp"
            android:layout_height="50dp"
            android:background="#E24F67"
            android:text="BACK"
            android:textColor="#fff"
            style="?android:attr/borderlessButtonStyle"
            />

    </LinearLayout>
</ScrollView>