<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical" android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/border_default"
              android:paddingTop="25dp"
              android:paddingBottom="15dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Khanh Dao"
            android:id="@+id/textView12"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:textColor="#FFF"
            android:layout_marginLeft="25dp"
            android:textSize="25dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="25dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:id="@+id/imageView9"
                android:background="@drawable/comment_ico_star" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5.0"
                android:id="@+id/textView13"
                android:textSize="12dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFF"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/imageView9" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Great Job Marvel! I been addicted to this one since the download finished! Looking forward to unlocking some new characters soon. Keep up the good work."
        android:id="@+id/textView14"
        android:layout_marginTop="15dp"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:textColor="#FFF" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="3 minutes ago"
            android:id="@+id/textView15"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:textColor="#95989A"
            android:textStyle="italic"
            android:layout_marginTop="15dp"/>
    </RelativeLayout>
</LinearLayout>