<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:background="@drawable/border_default">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Tree Name"
        android:id="@+id/tree_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="#FFF"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:fontFamily="Helvetica Neue"
        android:layout_marginBottom="5dp" />

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/tree_icon"
        android:layout_below="@+id/tree_title"
        android:layout_alignLeft="@+id/tree_title"
        android:layout_alignStart="@+id/tree_title"
        android:src="@drawable/all_tree_example" />

    <TextView
        android:layout_width="190dp"
        android:layout_height="70dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Sample Describe. A rooted tree is a tree in which one vertex has been designated the root…."
        android:id="@+id/tree_description"
        android:textColor="#FFF"
        android:layout_below="@+id/tree_title"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp" />
</RelativeLayout>